server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  # Endpoint used for performing domain verification with Let's Encrypt.
  location /.well-known/acme-challenge/ {
    content_by_lua_block {
      auto_ssl:challenge_server()
    }
  }

 location / {
   return 301 https://$http_host$request_uri;
 }
}
