.Avatar
  background-color: $light-bg-color
  display: block
  overflow: hidden
  border-radius: 100%
  position: relative
  text-align: center
  font-size: 30px
  color: white
  text-decoration: none
  border: 2px solid white
  box-sizing: border-box

  img
    +position(absolute, 0 0 0 0)
    background-color: transparent
    border-radius: 100%
