.DeployButton
  position: relative
  min-width: 25px
  display: flex
  align-items: center
  border: 1px solid white
  border-radius: 3px
  padding: 6px 15px
  text-transform: uppercase
  font-size: 13px
  font-weight: 500
  position: relative
  color: white
  text-decoration: none
  margin-right: 20px

  .Spinner
    margin-right: 10px
    position: relative
    z-index: 2

  > *
    position: relative
    display: inline-block
    vertical-align: middle
    z-index: 2

  [class^="icon--"]
    font-size: 18px
    line-height: 3px
    vertical-align: middle
    margin-right: 5px

a.DeployButton:hover
  background-color: rgba(black, 0.3)

.DeployButton--reverse
  background-color: white
  box-shadow: 0 2px 3px rgba(black, 0.3)
  position: relative
  +primary-color-rule(color)

a.DeployButton--reverse:hover
  background-color: white
  box-shadow: 0 1px 2px rgba(black, 0.3)

a.DeployButton--reverse:active
  top: 1px

.DeployButton__progress
  position: absolute
  z-index: 1
  top: 0
  bottom: 0
  background-color: rgba(black, 0.3)
  animation-name: progressbar
  animation-duration: 6.5s
  animation-iteration-count: infinite
  animation-timing-function: linear

@keyframes progressbar
  0%
    left: 0%
    right: 100%

  33%
    left: 0%
    right: 60%

  50%

  66%
    left: 50%
    right: 0%

  100%
    left: 100%
    right: 0%
