.FieldForm__validator
  display: flex
  +margin-bottom(1)

.FieldForm__validator__checkbox
  margin-right: 5px

.FieldForm__validator__description
  flex: 1

  > .form__hint
    margin-top: 0
    line-height: 1.4
    +font-size(smallprint)


