.FieldTypeSelector__groups
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  +margin-bottom(-2)

.FieldTypeSelector__group
  display: block
  padding: 0 10px
  text-align: center
  text-decoration: none
  +margin-bottom(2)

.FieldTypeSelector__group__icon
  width: 80px
  height: 80px
  margin: 0 auto
  margin-bottom: 15px
  border: 1px solid #bbb
  position: relative
  display: block
  border-radius: 3px
  box-shadow: 0 2px 2px rgba(black, 0.1)

  i
    font-size: 40px
    +center

a.FieldTypeSelector__group__icon:hover
  +primary-color-rule(border-color)

  i
    +primary-color-rule(color)

.FieldTypeSelector__group__description
  color: $light-body-color
  +font-size(micro)
  line-height: 1.3
  display: block
  width: 110px
  margin: 0 auto

.FieldTypeSelector__group__label
  +font-size(smallprint)
  line-height: 1
  font-weight: 500
  display: block
  margin-bottom: 3px

.FieldTypeSelector__fields
  display: flex

.FieldTypeSelector__fields__group
  margin-right: 25px
  padding-right: 25px
  border-right: 1px solid $border-color
  align-items: center
  justify-content: center
  flex-direction: column
  display: flex
  width: 140px

.FieldTypeSelector__fields__group__back
  display: block
  text-align: center
  color: $light-body-color
  text-decoration: none
  +font-size(micro)
  line-height: 1.2

  &:hover
    text-decoration: underline

.FieldTypeSelector__fields__items
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center

.FieldTypeSelector__field
  display: block
  text-decoration: none
  +padding(1)
  border: 1px solid $border-color
  +margin-bottom(1)
  border-radius: 3px
  +margin-bottom(1)

  &:hover
    border: 1px solid $primary-color
    +primary-color-rule(border-color)

  &:last-child
    +margin-bottom(0)

.FieldTypeSelector__field__label
  line-height: 1
  font-weight: 500
  display: block
  margin-bottom: 3px

.FieldTypeSelector__field__description
  color: $light-body-color
  +font-size(milli)
  line-height: 1.2
  display: block
