.FluidGrid
  margin-right: -16px
  margin-bottom: -16px
  display: flex
  flex-wrap: wrap
  justify-content: center

.FluidGrid__item
  position: relative
  margin-right: 16px
  margin-bottom: 16px

  &.no-width
    margin-right: 0

