.Hints
  position: absolute
  bottom: 20px
  right: 120px
  width: 320px
  color: $base-body-color
  background-color: white
  box-shadow: 0 5px 14px rgba(black, 0.3)
  +padding(2)
  border-radius: 3px
  display: block
  line-height: 1.3

.Hints__title
  +dark-color-rule(color)
  font-weight: 500
  font-size: 16px
  display: block
  line-height: 1.1
  padding-right: 30px
  +margin-bottom(1)

.Hints__content
  display: block
  font-size: 14px

  a
    color: $base-body-color
    font-weight: 500
    text-decoration: underline

.Hints__action
  display: block
  +margin-top(1)

.Hints__close
  position: absolute
  +top(1)
  +right(1)
  +padding(1)
  text-decoration: none
