.ItemRow
  display: table
  width: 100%
  box-sizing: border-box
  border-bottom: 1px solid $border-color
  background-color: white
  position: relative
  padding-left: 8px
  text-decoration: none

  &:before
    content: ""
    +position(absolute, 0 null 0 0 0)
    +accent-color-rule(background-color)
    width: 0px
    transition: width 0.2s $material-ease

  &:hover
    +light-color-rule(background-color)

  &.is-dragging
    opacity: 0.2
    background-color: white

.ItemRow__handle,
.ItemRow__item
  display: table-cell
  vertical-align: middle

.ItemRow__item
  padding: 10px 15px
  height: 50px
  text-decoration: none

.ItemRow__handle
  text-align: center
  width: 20px
  padding-left: 15px
  cursor: move
  cursor: -webkit-grabbing
  cursor: -moz-grab
  cursor: -moz-grabbing

  .icon--hamburger
    font-size: 23px
    color: $light-body-color

.ItemRow__handle--is-dragging
  background-color: #ddd

.ItemRow__item__inner
  display: flex
  align-items: center
  position: relative

.ItemRow__item__image
  flex: 0 0 auto
  margin-right: 15px
  border: 2px solid transparent
  border-radius: 100%

  img,
  .ItemRow__item__image__placeholder,
  .ItemRow__item__image__initials
    background-color: $light-bg-color
    width: 70px
    height: 70px
    display: block
    overflow: hidden
    border-radius: 100%

  .ItemRow__item__image__initials
    position: relative
    line-height: 70px
    text-align: center
    font-size: 30px
    color: white

    img
      +position(absolute, 0 0 0 0)
      background-color: transparent

.ItemRow__item__content
  flex: 1 1 auto
  line-height: 1.3

.ItemRow__item__title--bigger
  +font-size(gamma)

.ItemRow__item__title__tag
  +font-size(milli)
  color: $light-body-color
  border: 1px solid $light-body-color
  text-transform: uppercase
  margin-left: 10px
  display: inline-block
  border-radius: 2px
  padding: 0.1em 0.5em
  vertical-align: middle

.ItemRow__item__details
  color: $light-body-color
  font-size: 12px
  margin-top: 5px

.ItemRow__item__details--code
  +monospaced-font-family

.ItemRow__item__title__details
  color: $light-body-color
  +font-size(milli)
  margin-top: 5px
  display: inline-block
  margin-left: 10px

.ItemRow__invalid-tag
  +center-vertically
  right: 10px
  width: 10px
  height: 10px
  border-radius: 5px
  background-color: $alert-color

.ItemRow--active:before
  width: 8px


