.ItemTreeRow
  position: relative
  padding-left: 30px

.ItemTreeRow__inner
  position: relative
  display: block
  text-decoration: none

  &:before
    content: ""
    +position(absolute, 0 null 0 0 0)
    +accent-color-rule(background-color)
    width: 0px
    transition: width 0.2s $material-ease
    border-radius: 3px 0 0 3px

.ItemTreeRow__inner--is-active:before
  width: 8px

.ItemTreeRow__content
  padding: 15px
  padding-left: 23px
  background-color: white
  box-shadow: 0 1px 2px rgba(black, 0.2)
  border-radius: 3px
  align-items: center

.ItemTreeRow__handle
  position: absolute
  left: 0px
  width: 20px
  height: 30px
  top: 22px
  margin-top: -15px
  cursor: move
  cursor: -webkit-grabbing
  cursor: -moz-grab
  cursor: -moz-grabbing
  line-height: 30px
  color: $light-body-color

  .icon--hamburger
    font-size: 20px

.ItemTreeRow__tick
  position: absolute
  top: -3px
  left: 0px
  right: 0
  height: 2px
  background-color: #888
  z-index: 10

  &:before
    content: ""
    position: absolute
    left: -10px
    top: -3px
    +triangle(10px, #888, right)

.ItemTreeRow__title
  line-height: 1.3

.ItemTreeRow__children__hover
  z-index: 10
  position: relative

.ItemTreeRow__hover
  +position(absolute, null 0 0 -1px)
  width: 30px
  z-index: 2

.ItemTreeRow__children__hover,
.ItemTreeRow__hover
  height: 5px

  &:before
    content: ""
    +position(absolute, -3px 0 -3px 0)

.ItemTreeRow.is-over
  .ItemTreeRow__children__hover,
  .ItemTreeRow__hover
    &:before
      +position(absolute, -15px 0 -15px 0)
