.MediaArea
  +position(absolute, 0 0 0 0)
  min-height: 80vh
  display: flex
  flex-direction: column

.MediaArea__main
  flex: 1
  position: relative

  &.is-dropping:after
    content: ""
    position: absolute
    top: 24px
    bottom: 24px
    left: 24px
    right: 24px
    z-index: 10
    +accent-color-rule(background-color)
    opacity: 0.3

.MediaArea__actions
  padding: 10px
  +horizontal-padding(3)
  text-align: right
  background-color: white
  border-radius: 0 0 3px 3px
  z-index: 5
  position: relative
  box-shadow: 0 -1px 4px rgba(black, 0.08)

.MediaArea__inner
  +position(absolute, 0 0 0 0)
  overflow: auto
  +padding(3)
  background-color: $light-bg-color
  border-radius: 3px 3px 0 0

.MediaArea__topbar
  display: flex
  padding: 0 15px 0 20px
  box-shadow: 0 1px 4px rgba(black, 0.08)
  z-index: 2
  position: relative
  align-items: stretch
  background-color: white
  +margin-bottom(3)

.MediaArea__topbar__filters
  display: flex
  align-items: stretch
  padding-right: 20px
  border-right: 1px solid $border-color

.MediaArea__topbar__filters__filter
  -webkit-appearance: none
  background-color: transparent
  padding: 17px 20px
  border-width: 0
  border-bottom: 4px solid transparent
  margin-right: 3px

  &:hover
    +slightly-transparent-accent-color-rule(border-bottom-color)

  &.is-selected
    +accent-color-rule(border-bottom-color)

.MediaArea__topbar__search
  position: relative
  display: flex
  align-items: center
  padding-left: 20px
  flex: 1

  &:before
    @extend .icon--search:before
    left: 30px
    font-size: 20px
    color: $light-body-color
    +center-vertically

  input
    border: 0
    padding-left: 40px
    background-color: transparent

    &:focus, &:active
      box-shadow: none

.MediaArea__topbar__add
  display: flex
  align-items: stretch
  padding-left: 20px

.MediaArea__topbar__add__button
  display: flex
  align-items: center

.MediaArea__topbar__stats
  padding-right: 20px
  display: flex
  align-items: center

.MediaArea__topbar__stats__label
  +font-size(milli)
  line-height: 12px
  text-align: right

.MediaArea__topbar__stats__progress
  height: 8px
  border-radius: 3px
  background-color: $disabled-color
  width: 140px
  margin-bottom: 8px

.MediaArea__topbar__stats__progress__bar
  min-width: 8px
  +accent-color-rule(background-color)
  border-radius: 3px
  height: 8px

.MediaArea__dropzone.is-dropping:before
  content: ""
  position: absolute
  top: 30px
  left: 30px
  bottom: 30px
  right: 30px
  +accent-color-rule(background-color)
  opacity: 0.5

.MediaArea__empty
  +padding(6)
  text-align: center
  max-width: 460px
  margin: 0 auto

.MediaArea__empty__title
  +font-size(alpha)

.MediaArea__empty__sub
  +font-size(gamma)
  color: $light-body-color
