.permission-denied
  +position(absolute, 0 0 0 0)
  overflow: auto
  +padding(3)
  +vertical-padding(2)
  text-align: center

.permission-denied__inner
  +center

.permission-denied__icon
  +margin-bottom(1)
  font-size: 80px
  line-height: 80px
  color: $light-body-color

.permission-denied__title
  +font-size(alpha)
