.Resizer
  background: transparent
  z-index: 1
  box-sizing: border-box
  background-clip: padding-box

  &:hover
    transition: all 0.2s ease

  &.horizontal
    height: 10px
    margin: -5px 0
    border-top: 5px solid rgba(255, 255, 255, 0)
    border-bottom: 5px solid rgba(255, 255, 255, 0)
    cursor: row-resize
    width: 100%

    &:hover
      border-top: 5px solid rgba(0, 0, 0, 0.3)
      border-bottom: 5px solid rgba(0, 0, 0, 0.3)

  &.vertical
    width: 10px
    margin: 0 -5px
    border-left: 5px solid rgba(255, 255, 255, 0)
    border-right: 5px solid rgba(255, 255, 255, 0)
    cursor: col-resize
    height: 100%

    &:hover
      border-left: 5px solid rgba(0, 0, 0, 0.3)
      border-right: 5px solid rgba(0, 0, 0, 0.3)

