.StatusPane
  position: relative
  padding: 0 20px
  min-width: 25px
  display: flex
  align-items: center

.StatusPane__handle
  border: 1px solid white
  border-radius: 3px
  padding: 6px 15px
  text-transform: uppercase
  font-size: 13px
  font-weight: 500
  position: relative
  color: rgba(black, 0.7)
  text-decoration: none

  &:hover
    background-color: rgba(white, 0.1)

  .Spinner
    margin-right: 10px
    position: relative
    z-index: 2

  *
    position: relative
    display: inline-block
    vertical-align: middle
    z-index: 2

  [class^="icon--"]
    font-size: 13px
    line-height: 3px
    vertical-align: middle
    margin-left: 10px

.StatusPane__status:hover
  background-color: rgba(black, 0.3)

.StatusPane__status__progress
  position: absolute
  z-index: 1
  top: 0
  bottom: 0
  background-color: rgba(black, 0.3)
  animation-name: progressbar
  animation-duration: 6.5s
  animation-iteration-count: infinite
  animation-timing-function: linear

.StatusPane__dropdown
  +position(absolute, 100% 20px null null)
  margin-top: 8px
  color: $base-body-color
  background-color: white
  box-shadow: 0 5px 14px rgba(black, 0.3)
  border-radius: 3px
  width: 250px
  display: block
  line-height: 1.3

.StatusPane__environment
  border-bottom: 1px solid $border-color
  +padding(1)

  &:last-child
    border-bottom-width: 0

.StatusPane__environment__name
  font-weight: bold
  padding-left: 20px
  position: relative

.StatusPane__environment__status
  color: $light-body-color
  padding-left: 20px
  +font-size(smallprint)

  .button
    margin-top: 8px

.StatusPane__environment__status-icon
  +center-vertically
  left: 0
  width: 12px
  height: 12px
  border-radius: 50%
  background-color: $light-bg-color

  &.red
    background-color: $alert-color

  &.green
    background-color: $notice-color

  &.yellow
    background-color: #fbe900

  &.pending
    background: transparent url('/assets/images/loading.svg') center center

  img
    display: block

@keyframes progressbar
  0%
    left: 0%
    right: 100%

  33%
    left: 0%
    right: 60%

  50%

  66%
    left: 50%
    right: 0%

  100%
    left: 100%
    right: 0%
