.Tabs
  background-color: white
  box-shadow: 0 2px 4px rgba(black, 0.2)
  border-radius: 3px

.Tabs__handles
  background-color: $light-bg-color
  overflow: hidden
  border-radius: 3px 3px 0 0
  padding: 5px
  padding-bottom: 0

.Tabs__handle
  text-decoration: none
  display: inline-block
  margin-right: 5px
  +font-size(beta)
  +padding(2)
  +vertical-padding(1)
  color: $light-body-color
  border-radius: 3px 3px 0 0

  &:hover
    color: $base-body-color

  &.is-active
    background-color: white
    color: $base-body-color
    box-shadow: 0 3px 4px rgba(black, 0.1)

  &.is-invalid
    background-color: $alert-color
    color: white

.Tabs__content
  +padding(2)
  position: relative
  z-index: 2

