.tooltip
  color: $base-body-color
  background-color: white
  box-shadow: 0 5px 14px rgba(black, 0.3)
  +padding(2)
  border-radius: 3px
  min-width: 280px
  display: block
  line-height: 1.3
  position: relative

  &:after
    content: ""
    position: absolute
    right: 25px
    top: -7px
    +triangle(15px, white, up)

.tooltip__title
  +dark-color-rule(color)
  font-weight: 500
  font-size: 16px
  display: block
  line-height: 1.1
  padding-right: 30px
  +margin-bottom(1)

.tooltip__content
  display: block
  font-size: 14px

  a
    color: $base-body-color
    font-weight: 500
    text-decoration: underline

.tooltip__action
  display: block
  +margin-top(1)

.tooltip__close
  position: absolute
  +top(1)
  +right(1)
  +padding(1)
  text-decoration: none

.tooltip--arrow-left:after
  right: auto
  left: 10px
