.VideoInput
  border: 1px solid $border-color
  text-align: center
  +padding(2)

.VideoInput--empty
  border: 1px dashed $border-color
  +padding(2)

.VideoInput__label
  color: $light-body-color
  +margin-bottom(1)

.VideoInput__input
  text-align: center

.VideoInput__actions
  +margin-top(1)

.VideoInput__no-video
  +font-size(gamma)
