.VideoPreview
  background: black
  display: inline-block
  position: relative
  box-shadow: 0 2px 3px rgba(black, 0.4)

.VideoPreview__thumb__image
  +center

.VideoPreview__thumb__play
  +center
  height: 80px
  width: 80px
  text-align: center
  line-height: 80px
  display: block
  border-radius: 50%
  border: 2px solid white

  i
    font-size: 40px
    text-decoration: none
    color: white
