server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name ${APP_DOMAIN};

  access_log /var/log/nginx/app_access.log;
  error_log /var/log/nginx/app_error.log;

  # Dynamic handler for issuing or returning certs for SNI domains.
  ssl_certificate_by_lua_block {
    auto_ssl:ssl_certificate()
  }

  ssl_certificate /webserver/ssl/ssl-fallback.pem;
  ssl_certificate_key /webserver/ssl/ssl-fallback.key;

  root /webserver/agave;

  location /api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://app_upstream;
      break;
    }
  }

  location / {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    try_files $uri /index.html;
  }
}
