server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name ${IMAGES_DOMAIN};

  access_log /var/log/nginx/images_access.log;
  error_log /var/log/nginx/images_error.log;

  # Dynamic handler for issuing or returning certs for SNI domains.
  ssl_certificate_by_lua_block {
    auto_ssl:ssl_certificate()
  }

  ssl_certificate /webserver/ssl/ssl-fallback.pem;
  ssl_certificate_key /webserver/ssl/ssl-fallback.key;

  root /webserver/uploads;

  location ~* ^\/uploads\/.+\.(jpeg|gif|png|jpg)(\?.*)? {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    gzip_static on;
    expires max;

    if (!-f $request_filename) {
      proxy_pass http://images_upstream;
      break;
    }
  }

  location / {
    rewrite ^/uploads(.*)$ $1 last;
    add_header Cache-control "public";
    access_log off;
    gzip_static on;
    expires max;
  }
}
