worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
user       www-data;

events {
  worker_connections  1024;
  use epoll;
}

http {
  include       /usr/local/openresty/nginx/conf/mime.types;
  default_type  application/octet-stream;

  sendfile off;
  aio on;
  directio 512;
  output_buffers 1 128k;

  # PCI compliance
  server_tokens off;

  tcp_nopush on;
  tcp_nodelay on;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

  keepalive_requests 100;
  keepalive_timeout  5;

  gzip  on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_vary off;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
  gzip_min_length  1000;
  gzip_disable     "MSIE [1-6]\.";

  client_max_body_size 32M;
  client_body_buffer_size 8K;
  large_client_header_buffers 32 32k;

  server_names_hash_bucket_size 64;
  types_hash_max_size 2048;
  types_hash_bucket_size 64;

  ssl_dhparam  /webserver/ssl/dhparam.pem;

  include /usr/local/openresty/nginx/conf/conf.d/*.conf;
  include /usr/local/openresty/nginx/conf/sites-enabled/*;
}
