server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name ${STATIC_SITE_DOMAIN};

  access_log /var/log/nginx/static_site_${STATIC_SITE_DOMAIN}_access.log;
  error_log /var/log/nginx/static_site_${STATIC_SITE_DOMAIN}_error.log;

  # Dynamic handler for issuing or returning certs for SNI domains.
  ssl_certificate_by_lua_block {
    auto_ssl:ssl_certificate()
  }

  ssl_certificate /webserver/ssl/ssl-fallback.pem;
  ssl_certificate_key /webserver/ssl/ssl-fallback.key;

  index index.html;
  root /webserver/static_site/${STATIC_SITE_DOMAIN};

  location / {
    try_files $uri $uri/ @htmlext;
    add_header Cache-control "public";
    access_log off;
    gzip_static on;
    expires max;
  }

  location @htmlext {
    rewrite ^(.*)$ $1.html last;
  }
}
