ADMIN_EMAIL=email@example.com
ADMIN_PASSWORD=secret123
API_BASE_URL=http://agave-admin-secret.lvh.me:3000/api
APP_DOMAIN=agave-admin-secret.lvh.me
DATABASE_URL=postgres://postgres:@db/agave_api_development
FROM_EMAIL=
IMAGES_DOMAIN=agave-images.lvh.me
IMAGES_ENDPOINT=http://agave-images.lvh.me:39876/uploads
INTERNAL_API_DOMAIN=agave-api.lvh.me
RAILS_ENV=development
SITE_API_DOMAIN=agave.lvh.me
GOOGLE_MAPS_API_KEY=
