$base-body-color: #252525
$light-body-color: #848484

$light-bg-color: #efefef
$disabled-color: #e0e0e0

$border-color: #f0f0f0
$alert-color: #de0017
$notice-color: #46d700

$add-color: #275e00
$remove-color: #cd5c5c

$primary-color: #11B27E
$accent-color: #14CC94
$slightly-transparent-accent-color: rgba(#14CC94, 0.7)
$light-color: #E3FCF5
$dark-color: #2E2929
